footer.global-footer: .container: .row
  .col-md-6
    p.powered-by
      = link_to image_tag("powered_by_peatio.png"), "http://www.peat.io"
    p.footer-copyright
      '&copy;2014 北京比天创行科技有限公司
    p.footer-icp
      a target='_blank' href='http://www.beianbeian.com/beianxinxi/aacfc7ce-0935-4fe7-993b-af67ef5b7f69.html' class='beian' 京ICP备13047168
  
  .col-md-4
    ul.footer-nav
      li= link_to t('footer.about'), document_path('about')
      li= link_to t('footer.contact'), document_path('contact')
      li= link_to t('footer.terms_and_service'), document_path('terms_and_service')
      li= link_to t('footer.questions'), document_path('questions')

  .col-md-4
    ul.footer-nav
      li= link_to t('footer.price'), document_path('price')
      li= link_to t('footer.liability_proof'), document_path('liability_proof')
      li= link_to t('footer.api'), '/documents/api_v2'
      li= link_to t('footer.opensource'), 'https://github.com/peatio/peatio', target: '_blank'

  .col-md-4
    ul.footer-nav
      li
        i.fa.fa-comments
        = link_to "在线客服", 'http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAxMzE0Nl8xODQ3MzhfNDAwODM1MTE4M18yXw', target: '_blank'
      li
        i.fa.fa-weibo
        = link_to '云币微博', 'http://t.yunbi.com', target: '_blank'
      li
        i.fa.fa-newspaper-o
        = link_to '云币博客', 'http://blog.peatio.com', target: '_blank'
  .col-md-6
    ul.footer-nav
      li.hotline
        '客服热线: 
        strong 400-835-1183
      li 
        'QQ群(2000人大群): 2442579
      li 
        'QQ群(量化交易技术): 338686220
