footer.global-footer: .container: .row
  .col-md-6
    p.powered-by
      = link_to image_tag("peatio_logo.png", width: "80"), "https://github.com/peatio/peatio"
      br
      'Powered by
      a target='_blank' href='https://github.com/peatio/peatio' Peatio
    p.footer-copyright
      '&copy;2014 Yunbi.com.
      a target='_blank' href='http://www.beianbeian.com/beianxinxi/aacfc7ce-0935-4fe7-993b-af67ef5b7f69.html' class='beian' 京ICP备13047168
  
  .col-md-4
    ul.footer-nav
      li= link_to t('footer.about'), document_path('about')
      li= link_to t('footer.contact'), document_path('contact')
      li= link_to t('footer.terms_and_service'), document_path('terms_and_service')

  .col-md-4
    ul.footer-nav
      li= link_to t('footer.price'), document_path('price')
      li= link_to t('footer.liability_proof'), document_path('liability_proof')
      li= link_to t('footer.api'), '/documents/api_v2'
      li= link_to t('footer.opensource'), 'https://github.com/peatio/peatio', target: '_blank'

  .col-md-4
    ul.footer-nav
      li= link_to t('footer.blog'), 'http://blog.peatio.com', target: '_blank'
      li= link_to t('footer.questions'), document_path('questions')
      li= link_to "客服QQ", 'http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAxMzE0Nl8xODQ3MzhfNDAwODM1MTE4M18yXw', target: '_blank'
  .col-md-6
    ul.footer-nav
      li.hotline
        '客服热线: 
        strong 400-835-1183
      li 
        'QQ群(2000人大群): 2442579
      li 
        'QQ群(量化交易技术): 338686220
