- content_for :frame do
  .masthead
    .container.hero-section: .row
      .col-md-16: .slogan
        p#brand-logo.brand= image_tag "site-logo@2x.png", height: "65"
        h1 比特基金 旗下数字资产交易平台
        p A crypto-currency exchange co-funded by BitFundPE
      - unless current_user
        .col-md-7.col-md-offset-1: .users-form-container
          = simple_form_for Identity.new, url: '/auth/identity/callback', method: :post, wrapper: :login do |f|
            .flash-messages
            = f.input :email, input_html: {name: 'auth_key', autofocus: 'true'}, label: t('.email'), placeholder: '账户邮箱'
            = f.input :password, as: 'password', input_html: {name: 'password'}, label: t('.password'), placeholder: '账户密码', hint: ''
            .form-group
              = f.button :submit, class: 'btn btn-block btn-success', value: t("header.signin")
            p.inline-links
              = link_to '注册新帐号', signup_path
              ' • 
              = link_to "忘了密码?", new_reset_password_path
            
    .highlights
      .container: .row
        .col-xs-6.feature-highlight
          span.iconic
            i.icon-coffee
          h4.heading 费用全免
          p.cnt
            | 2015年4月1日前
            br
            | 所有交易及提现费全免

        .col-xs-6.feature-highlight
          span.iconic
            i.icon-magnifier
          h4.heading 公开透明
          p.cnt
            | 全站采用开源代码
            br
            | 安全可靠规则透明

        .col-xs-6.feature-highlight
          span.iconic
            i.icon-phone
          h4.heading 全时服务
          p.cnt
            | 客服全天候在线
            br
            | 提供咨询和充值提现服务

        .col-xs-6.feature-highlight
          span.iconic
            i.icon-safe
          h4.heading 全准备金
          p.cnt
            | 100% 数字资产保证金
            br
            | 100% 法币资产保证金

  .market
    .container
      .section-heading: h2 云币平台交易品种
      .row
        .col-md-8
          .currency-item.theme-btc data-href="/markets/btccny"
            h3.head 
              span.currency-icon=image_tag "/icon-btc.png", width: "50"
              'BTC/CNY
            .currency-ticker
              table
                tr.lbl
                  td 最新成交价
                  td 24h成交量
                  td.arrow rowspan="2": i.fa.fa-angle-right
                tr.value
                  td.ticker
                    .price
                      span.int 2048
                      span.float .3974
                  td.day-volume
                    span.int 231
                    span.float .3233
        .col-md-8
          .currency-item.theme-btsx data-href="/markets/btccny"
            h3.head
              span.currency-icon=image_tag "/icon-btsx.png", width: "50"
              'BTSX/CNY
            .currency-ticker
              table
                tr.lbl
                  td 最新成交价
                  td 24h成交量
                  td.arrow rowspan="2": i.fa.fa-angle-right
                tr.value
                  td.ticker
                    .price
                      span.int 2048
                      span.float .3974
                  td.day-volume
                    span.int 231
                    span.float .3233
        .col-md-8
          .currency-item.theme-ltc data-href="/markets/btccny"
            h3.head
              span.currency-icon=image_tag "/icon-ltc.png", width: "50"
              'LTC/CNY
            .currency-ticker
              table
                tr.lbl
                  td 最新成交价
                  td 24h成交量
                  td.arrow rowspan="2": i.fa.fa-angle-right
                tr.value
                  td.ticker
                    .price
                      span.int 2048
                      span.float .3974
                  td.day-volume
                    span.int 231
                    span.float .3233

  .testimonials
    .container
      .section-heading: h2 媒体及用户点评
      .row
        .col-md-12.left-col
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 针对国内比特币交易所乱象，云币网 CEO 邱亮表示：“我们希望以通过开放开源和公开资产的方式，来推动比特币生态圈的健康发展，做交易所该做的事，以改善比特币市场乱象。”
              cite.author
                = image_tag "/customers/techweb.jpeg"
                .author-info
                  h5.name Techweb
                  div.from: a href="http://www.techweb.com.cn/internet/2014-04-01/2023603.shtml" target="_blank" 媒体报道
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 云币差异化服务有三，个个都是杀手锏:一是平台代码开源，各种资金可查询；二是老板信用背书强，不怕跑路；三是QQ群客服妹纸24小时提供免费陪聊服务:) 祝愿云币未来差异化服务杀手锏越来越多，体量越来越大。
              cite.author
                = image_tag "/customers/bitebigongmin.jpeg"
                .author-info
                  h5.name 多多鱼
                  div.from: a href="http://weibo.com/5252075239" target="_blank" @比特币公民
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 无可否认，在这个问题上（100%验证数字货币和人民币准备金），云币的逼格最高！
              cite.author
                = image_tag "/customers/bitegc.png"
                .author-info
                  h5.name 比特广场
                  div.from: a href="http://weibo.com/u/5181182865" target="_blank" @比特广场
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 云币的资产公开透明让投资人放心安心。
              cite.author
                = image_tag "/customers/linzheming.jpeg"
                .author-info
                  h5.name 比特广场
                  div.from: a href="http://weibo.com/linzheming" target="_blank" @linzheming

        .col-md-12.right-col
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 几个大招出来后，云币交易所总资产量和交易量迅速上升，加油！继续努力！这只是开始！
              cite.author
                = image_tag "/customers/zhaoletian.jpeg"
                  h5.name 赵东
                .author-info
                  div.from: a href="http://weibo.com/zhaodong1982" target="_blank" @赵乐天
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 云币团队非常牛，而且不断磨练内功，相信云币会越来越好！
              cite.author
                = image_tag "/customers/zhibite.png"
                .author-info
                  h5.name 智比特
                  div.from: a href="http://weibo.com/zhibite" target="_blank"  @智比特
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 大家需要云币网，用起来很有世界感的交易所，放之四海而皆好用的平台。
              cite.author
                = image_tag "/customers/yuanmoving.jpeg"
                .author-info
                  h5.name yuan_moving
                  div.from: a href="http://weibo.com/u/3188351102" target="_blank"  @yuan_moving
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 一方面，云币没有墨守成规，最近的几个巨大改变和新举措都是在重视市场的需求；另一方面，云币在细节的雕琢和优化上下了功夫，交易较为顺畅和便利，客户体验不错。
              cite.author
                = image_tag "/customers/hefangyu.jpeg"
                .author-info
                  h5.name 贺方昱
                  div.from: a href="http://weibo.com/3050832407" target="_blank"  @贺方昱

  javascript:
    var didScroll = false;
    window.addEventListener('scroll', function(event) {
      if(!didScroll) {
        didScroll = true;
        setTimeout(scrollPage, 250);
      }
    }, false);
    function scrollPage() {
      var sy = window.pageYOffset || document.documentElement.scrollTop;
      if ( sy >= 80 ) {
        $('.global-nav').css('background', '#007ac7');
        $('#brand-logo').css('opacity', 0);
        $('.global-nav .navbar-brand').css('opacity', 1);
      }
      else {
        $('.global-nav .navbar-brand').css('opacity', 0);
        $('#brand-logo').css('opacity', 1);
        $('.global-nav').css('background', 'none');
      }
      didScroll = false;
    }
