- content_for :frame do
  .masthead
    .container: .row
      .col-md-16: .slogan
        p.brand= image_tag "site-logo@2x.png", height: "70"
        h1 比特基金 旗下数字资产交易平台
        p A crypto-currency exchange co-funded by BitFundPE
      .col-md-7.col-md-offset-1: .users-form-container
        = simple_form_for Identity.new, url: '/auth/identity/callback', method: :post, wrapper: :login do |f|
          .flash-messages
          = f.input :email, input_html: {name: 'auth_key', autofocus: 'true'}, label: t('.email'), placeholder: t('simple_form.placeholders.session.email')
          = f.input :password, as: 'password', input_html: {name: 'password'}, label: t('.password'), placeholder: t('simple_form.placeholders.session.password'), hint: ''
          .form-group
            = f.button :submit, class: 'btn btn-block btn-success', value: t("header.signin")
          p.inline-links
            = link_to "忘记密码", new_reset_password_path
            ' • 
            = link_to '创建账户', signup_path
            ' • 
            = link_to '/auth/weibo' do
              i.fa.fa-weibo
              span = t("header.login_via_weibo")
            
    .highlights
      .container: .row
        .col-xs-6.feature-highlight
          span.iconic
            i.sprite.sprite-lightbulb
          h4.heading 费用全免
          p.cnt
            | 2015年4约1日前
            br
            | 所有交易及提现费全免

        .col-xs-6.feature-highlight
          span.iconic
            i.sprite.sprite-magnifier
          h4.heading 公开透明
          p.cnt
            | 全站采用开源代码
            br
            | 安全可靠规则透明

        .col-xs-6.feature-highlight
          span.iconic
            i.sprite.sprite-phone
          h4.heading 全时服务
          p.cnt
            | 客服全天候在线
            br
            | 提供咨询和充值提现服务

        .col-xs-6.feature-highlight
          span.iconic
            i.sprite.sprite-money
          h4.heading 全准备金
          p.cnt
            | 100% 数字资产保证金
            br
            | 100% 法币资产保证金

  .announcement
    p.oneline
      span: strong 云币网100%准备金
      span BTC总资产：฿894.80
      span CNY总资产：￥1304062.99
      a.more-info href='/exchange_assets' class='' 查看详情 &raquo;

  .main-section.tickers.main-section-lighter
    .container
      hr
      .section-heading: h2 最新价格

      table.table.table-bordered.table-striped.table-hover
        tr
          th.text-center 市场
          th.text-left 最新价格
          th.text-left 买入
          th.text-left 卖出
          th.text-left 最高
          th.text-left 最低
          th.text-left 成交量
        - @markets.each do |market|
          tr
            td.text-center = market.name
            td.text-left = market.ticker[:last]
            td.text-left = market.ticker[:buy]
            td.text-left = market.ticker[:sell]
            td.text-left = market.ticker[:high]
            td.text-left = market.ticker[:low]
            td.text-left = market.ticker[:volume]

  .testimonials
    .container
      .section-heading: h2 媒体及用户点评
      .row
        .col-md-12.left-col
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 针对国内比特币交易所乱象，貔貅（云币）CEO邱亮表示，“我们希望以通过开放开源和公开资产的方式，来推动比特币生态圈的健康发展，做交易所该做的事，以改善比特币市场乱象。
              cite.author
                = image_tag "/assets/customers/techweb.jpeg"
                .author-info
                  h5.name Techweb
                  div.from: a href="http://www.techweb.com.cn/internet/2014-04-01/2023603.shtml" target="_blank" 媒体报道
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 希望云币改了名字后走的越来越好，我以前以为新东方老师里名气最大的是老罗，原来最牛的是李笑来
              cite.author
                = image_tag "/assets/customers/duoduoyu.jpeg"
                .author-info
                  h5.name 多多鱼
                  div.from: a href="http://weibo.com/u/5017076479" target="_blank" @多多鱼stan
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 无可否认，在这个问题上（100%验证数字货币和人民币准备金），云币的逼格最高！
              cite.author
                = image_tag "/assets/customers/bitegc.png"
                .author-info
                  h5.name 比特广场
                  div.from: a href="http://weibo.com/u/5181182865" target="_blank" @比特广场

        .col-md-12.right-col
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 几个大招出来后，云币交易所总资产量和交易量迅速上升，加油！继续努力！这只是开始！
              cite.author
                = image_tag "/assets/customers/zhaoletian.jpeg"
                .author-info
                  h5.name 赵乐天
                  div.from: a href="http://weibo.com/n/%E8%B5%B5%E4%B9%90%E5%A4%A9" target="_blank" @赵乐天
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 大家需要云币网，用起来很有世界感的交易所，放之四海而皆好用的平台。
              cite.author
                = image_tag "/assets/customers/yuanmoving.jpeg"
                .author-info
                  h5.name yuan_moving
                  div.from: a href="http://weibo.com/u/3188351102" target="_blank"  @yuan_moving
          .speech-item
            .speech-bubble
              span.arrow
              blockquote 云币的服务超级好啊~大额交易还有客服电话安全确认，好有情怀~~
              cite.author
                = image_tag "/assets/customers/yifeivip.jpeg"
                .author-info
                  h5.name 亦非VIP
                  div.from: a href="http://weibo.com/n/%E4%BA%A6%E9%9D%9EVIP" target="_blank"  @亦非VIP

