.row
  .col-md-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @yun.id)
      .panel-body
        = description_for :withdraw do
          = item_for @yun, :id
          = item_for @yun, :created_at
          = item_for @yun, :aasm_state_text
          hr.split
          = item_for @yun.member, :name
          = item_for @yun, :fund_extra
          = item_for @yun, :fund_uid do
            span = @yun.fund_uid.truncate(22)
          = item_for @yun, :memo
          = item_for @yun, :txid
          = item_for @yun, :amount
          hr.split
          = item_for @yun, :remark
          hr.split
          ul.list-inline.pull-right
          = render 'admin/withdraws/actions', withdraw: @yun

  .col-md-12
    = render partial: 'shared/admin/member', locals: {member: @yun.member}
    = render partial: 'shared/admin/account', locals: {account: @yun.account}
