= content_for :frame do
  .container.docs:.row
    .sidebar.col-md-6
      nav.sidebar-wrap
        h4
          i.fa.fa-bank
          '关于云币
        ul.docs-menu
          li= link_to t('footer.about'), document_path('about')
          li= link_to t('footer.contact'), document_path('contact')
          li= link_to t('footer.terms_and_service'), document_path('terms_and_service')
        h4
          i.fa.fa-cubes
          '产品服务
        ul.docs-menu
          li= link_to t('footer.price'), document_path('price')
          li= link_to t('footer.liability_proof'), document_path('liability_proof')
          li= link_to t('footer.api'), '/documents/api_v2'
          li= link_to t('footer.opensource'), 'https://github.com/peatio/peatio', target: '_blank'
        h4
          i.fa.fa-life-ring
          '帮助支持
        ul.docs-menu
          li= link_to t('footer.questions'), document_path('questions')
          li= link_to t('footer.blog'), 'http://blog.peatio.com', target: '_blank'
    .main.col-md-18
      = yield