= render layout: 'doc_layout' do 
  .docs-cnt
    p=image_tag "site-logo-blue.png", width: "120"
    br
    p 云币网是比特基金（BitFundPE）旗下全资项目，是中国首家加密数字货币开源项目，原名为”貔貅交易所“，于2013年7月1日正式启动，并于2013年10月8日正式上线。

    p 云币网使用同属于比特基金旗下项目貔貅开源程序搭建，除了使用开源程序，云币网在行业内率先实现了了100%的准备金公开，所有的数字币和法币数量都是公开透明的。它意味云币网绝对无法动用用户的任何沉淀资金，是值得信赖的交易平台。

    p 云币网秉承着“开放开源 、阳光透明”的理念，为加密数字货币爱好者提供一个安全可靠、方便易用以及具有公信力的服务平台。

    .section-block
      h3 我们的特征
      strong 代码开源：
      
      p 开源支持多种常用语言版本，与国际化接轨。云币的开源代码全部开放，交易所所具备的主要功能都已经嵌入在源代码中，其中包括注册、登录、个性化存款、提取程序等一应俱全。对加密数字货币感兴趣的人，可以依照自己的需求，复制、使用、修改开源代码来建立自己的加密数字货币交易所。
      
      p 云币开源项目还会为用户提供更多具有公信力的增值服务，例如：开源白皮书、技术白皮书、运营白皮书、客服白皮书等等，一对一的协助用户搭建平台到引导后期运营的方向，解决建立交易所的困难。另外，开源还可以让更多的技术同仁，通过开源代码帮助云币发现、补充和优化开源的技术漏洞。一起交流和探索加密数字货币交易平台的更多功能，和为用户提供更先进安全的技术服务。云币希望通过大家集思广益把欠缺的功能加入其中，提升安全性。 
      
      strong 资产证明：
      p 向用户提供自己持有一定数额资产的证据。也有人把资产证明称做100%准备金证明（proof of reserve），或者偿付力证明（proof of solvency）。它意味着我们将保管用户在云币的所有资产，而不能将其中的任何一部分用于任何事情（放贷等）。100%准备金率就是用户存100块，平台必须保留100块；10%准备金率就是存100块，平台可以只保留10块，另外的90块可以做别的事情。云币网承诺绝不动用用户的任何沉淀资金，绝不违背云币开源项目的初衷。

    .section-block
      h3 我们的团队
      p 云币团队是由著名的Ruby China社区精英为技术核心构成的专业团队，他们有着共同的理想抱负，为促进加密数字货币生态圈的健康发展，打造世界级的交易平台而共同努力奋斗。