= render layout: 'doc_layout' do 
  .docs-cnt.contact-info
    h2 云币网
    dl
      dt 公司：
      dd 北京比天创行科技有限公司
    dl
      dt 联系地址：
      dd 北京市海淀区苏州街18号长远天地C座3A  
    dl
      dt 客户服务热线：
      dd 4008-351-183
    dl
      dt 客户服务专用QQ：
      dd 4008351183
    dl
      dt 市场合作电话：
      dd 010-53596392
    dl
      dt 市场合作邮箱：
      DD support@yunbi.com