= render layout: 'doc_layout' do
  .docs-cnt
    h2 资费说明

    h3 关于充值

    p 云币网将为大家提供真正的免费服务，云币网郑重承诺：

    p.heart
      i.fa.fa-heart
      strong 自2014年4月2日起至2015年4月1日止，云币网内所有交易、充值、提现均不收取用户手续费。
    hr

    h3 关于提现
    p 数字币提币网站将根据各币种不同代扣矿工费或者手续费，费率如下：

    table.table.table-striped
      thead
        tr
          th 提现币种
          th 单笔最低提现
          th 矿工费/手续费
      tbody
        tr
          td BTC
          td 0.1000
          td 0.0001
        tr
          td 狗狗币
          td 5
          td 1
        tr
          td BTSX
          td 10
          td 0.1

    p 其他未列出币种将根据个币种的最低转账手续费收取。