= render layout: 'doc_layout' do
  .docs-cnt
    h2 资费说明

    p 云币网将为大家提供真正的免费服务，云币网郑重承诺：
    p.heart
      i.fa.fa-heart
      strong 自2014年4月2日起至2015年4月1日止，云币网内所有交易、充值、提现均不收取用户手续费。
      br
    p 银行卡转账手续费将由银行收取，数字币转账所需矿工费或手续费将由云币网代扣。

    h3 关于充值

    table.table.table-striped
      thead
        tr
          th 充值币种
          th 单笔起充金额
          th 矿工费/手续费
      tbody
        tr
          td CNY
          td 100
          td 由银行收取
        tr
          td BTC
          td 不限
          td 0.0001
        tr
          td BTSX
          td 不限
          td 0.1
    p 其他未列出币种，将按各币种最低转账手续费，由云币网代扣。

    hr

    h3 关于提现

    table.table.table-striped
      thead
        tr
          th 提现币种
          th 单笔最低提现
          th 矿工费/手续费
      tbody
        tr
          td BTC
          td 0.1000
          td 0.0001
        tr
          td 狗狗币
          td 5
          td 1
        tr
          td BTSX
          td 10
          td 0.1

    p 其他未列出币种，将按各币种最低转账手续费，由云币网代扣。