= render layout: 'doc_layout' do 
  .docs-cnt#faq
    h2 FAQ 常见问题

    .section-block
      h3 我遇到麻烦了...

      ul.faqs
        li
          h4 如果我从平台提币到自己的钱包，钱包地址填写错了但是客服处理了，这个币会怎么样？
          p 分两种情况，如果您输入错的地址属于有效地址，那您的币会成功打入该地址中；如果您输入错的地址属于无效地址，该笔提币操作将会失败，系统会把币返还到您的平台账户中。
        li
          h4 请问我提交的提币申请能取消吗？需要我提供什么信息？
          p 可以取消，若您在发出提现申请后，提现状态未变成“已提交”的时候，可以联系客服驳回提币申请。
        li
          h4 我在你们平台怎么注册不了呢？
          p 第一，请使用有效的邮箱注册，第二，如果您的邮箱比较特殊（类似用户名中带「.」等），可以联系客服为您后台激活，之后的使用是完全一样的。
        li
          h4 注册会员之后怎么没有给我发邮件？
          p 请检查一下您的邮件是否跑到了垃圾邮箱中，如果依然没有，请您点击重新发送的按钮。如果还未收到，那您请联系我们的客服给您提供帮助。
        li
          h4 我的CNY提现怎么给驳回了？
          p 请检查您提供的银行卡卡号是否为之前预置的卡号，如果信息正确依然无法体现，请联系客服。
        li
          h4 我帐号登录不上去了怎么办？
          p 请检查您的登录邮箱地址及密码是否正确，如忘记密码，可以使用密码找回服务。

    .section-block
      h3 我对功能有疑问...
      ul.faqs
        li
          h4 我使用的是 windows phone手机，没有Google Authenticator的，怎么绑定二次验证？
          p 云币已经开通绑定手机短信的二次验证功能，请您绑定手机即可。
        li
          h4 数字币充值，需要多少时间到账？能否看到进展？
          p 您可在充值界面中查看到您的充值进度，如果长时间未到账，请及时联系客服。
        li
          h4 云币网会公开全部的交易记录么？
          p 云币是一个开源项目，我们不仅公开所有的交易记录，还会公开全部资产状况。您可以直接在资产公开页面查询。
        li
          h4 云币网的提现地址可以删除么？
          p 可以，您可以在我的资产中点击提现，就能看到：”管理提现账号“，您就能删除提现地址了。
        li 
          h4 你们网站是T+0的吗？
          p 我们的交易是T+0，而且是7X24小时365天不间断交易的。

    .section-block
      h3 我不知道怎么做...
      ul.faqs
        li
          h4 云币的充值地址是不是可以用来绑定挖矿产出收款？
          p 云币的充值地址不是一直不变的，而是一段时间内不会变更；我们非常不建议使用该地址进行挖矿收款，您可以把挖矿收款绑定到我们的合作伙伴”币付宝“的固定地址。
        li
          h4 我之前填写的真实姓名能不能修改？
          p 如果您想修改您的认证信息，请您联系客服，会需要重新上传认证信息相关资料，友情提示：为了确保资产安全，不同的用户，建议使用不同的账户。
        / li
        /   h4 如何获取云币网的API接口？
        /   p 请点击此地址获取：<a href="https://yunbi.com/documents/api_v2" target="_blank">https://yunbi.com/documents/api_v2</a>
        li
          h4 我的交易记录在哪里看？
          p 您可以在“我的资产”中查看到您所有的交易记录以及充值和提现记录。 
        li
          h4 怎么设置或取消二次验证？
          p 进入您的账户，点击网站的右上角您的账户，在弹出的用户设置栏目中，可对您的帐号进行二次验证的设置或者取消。 

    .section-block
      h3 一些八卦的问题
      ul.faqs
        li
          h4 云币开源后不怕别人盗用代码重新开一个吗？
          p 既然开源，就允许任何团队或个人使用我们的源代码，如果您愿意用这个代码来开一个数字币交易所，我们非常欢迎。
        li
          h4 云币会不会跑路啊？
          p 交易平台跑路通常是由于亏损导致经营者无法维持经营，云币网隶属于比特基金的全资项目，基金会具有强大的资金实力，确保可以让云币交易所稳定安全的为您服务。
        li
          h4 你们网站是24小时都有人上班吗？
          p 为了满足各个时段的客户的服务需求，云币网的客服是24小时轮班的。
        li
          h4 云币会支持QQ或者微博登录交易吗？
          p 我们会开发出更丰富的登录方式，请关注我们的官方微博。
        / li
        /   h4 云币开源代码从哪里可以获得？
        /   p 欢迎进入 <a href="http://peat.io" target="_blank">peat.io</a> 貔貅开源网站下载
        li
          h4 云币的提现手续费是多少？
          p 为了更好的服务于交易者，云币承诺在2015年4月1日前免除所有的交易、提现费用，提币矿工费由网站根据各币种的最低标准代收。