= content_for :frame do
  .container: .users-form-container
    h3.guide-title 
      = guide_title
    p.guide-intro = guide_intro
    hr.split
    = simple_form_for @identity, :url => '/auth/identity/register' do |f|
      = f.input :email, :input_html => {:name => 'email', :autofocus => 'true'}
      = f.input :password, :input_html => {:name => 'password'}
      = f.input :password_confirmation, :input_html => {:name => 'password_confirmation'}
      .form-group
        .col-xs-8
        .col-xs-14
          label.control-label.small-text
            = check_box_tag 'agree'
            == "&nbsp;我已阅读并同意"
            a target='_blank' href='/documents/terms_and_service'《云币网用户协议》
      hr.split
      = f.button :wrapped, t('header.signup'), class: 'disabled', cancel: root_path, disabled: :disabled

      p.footer-link
        |已有账户?
        a href='#{signin_path}'=t('.signin')

= content_for :footer do
  '&nbsp;