.panel.panel-default: .panel-body: .row
  .col-md-12.left-col
    .currency-icon
      = image_tag "/icon-btc.png"
    dl.total
      dt.lbl= t('.title')
      dd.num
        == t("currency.icon.btc")
        = @btc_proof.asset_sum

    table.table
      thead
        tr
          th
            = t('.address')
          th
            = t('.balance')
      tbody
        - @btc_proof.addresses.each do |entry|
          tr
            td.wallet
              = link_to entry['address'], @btc_proof.address_url(entry['address'])
            td.balance
              = entry['balance']

    p.desc = t('.intro')
    p.alert.alert-info = t('.alert-info')



  .col-md-12.right-col
    dl.total
      dt.lbl = t('.btc-assets-total')
      d.num
        == t("currency.icon.btc")
        = @btc_proof.sum
    p.desc = t('.verify-info')
    - if current_user
      = render 'liability_data', account: @btc_account, proof: @btc_proof
    - else
      .signin-link= link_to t('.require-signin'), signin_path