.panel.panel-default: .panel-body: .row
  .col-md-12.left-col
    .currency-icon
      = image_tag "/icon-btc.png"
    dl.total
      dt.lbl= t('.title')
      dd.num
        == d(@btc_proof.asset_sum, :btc)

    table.table
      thead
        tr
          th
            = t('.address')
          th.text-right
            = t('.balance')
      tbody.small
        - @btc_proof.addresses.each do |entry|
          tr
            td.wallet
              = link_to entry['address'], @btc_proof.address_url(entry['address'])
            td.balance.text-right
              == d(entry['balance'], :btc)

    p.desc = t('.intro')
    p.alert.alert-info = t('.alert-info')



  .col-md-12.right-col
    dl.total
      dt.lbl = t('.btc-assets-total')
      d.num
        == d(@btc_proof.sum, :btc)
    p.desc = t('.verify-info')
    - if current_user
      = render 'liability_data', account: @btc_account, proof: @btc_proof
    - else
      .signin-link= link_to t('.require-signin'), signin_path
