.panel.panel-default: .panel-body: .row
  .col-md-12.left-col
    .currency-icon
      = image_tag "/icon-cny.png"
    dl.total
      dt.lbl= t('.title')
      dd.num
        == t("currency.icon.cny")
        = @cny_proof.balance

    == t('.description', @cny_assets['accounts'].first.symbolize_keys)

  .col-md-12.right-col
    dl.total
      dt.lbl = t('.cny-assets-total')
      dd.num
        == t("currency.icon.cny")
        = @cny_proof.sum
    - if current_user
      = render 'liability_data', account: @cny_account, proof: @cny_proof
    - else
      .signin-link= link_to t('.require-signin'), signin_path