= content_for :frame do
  .container
    .hero
      h2
        span.iconic: i.sprite.sprite-money
        = t('.title')
      p
        = t('.intro')
        = link_to t('.how-to-verify'), t('.how-to-verify-uri'), :target => '_blank'
 
    = render 'btc_assets'
    = render 'cny_assets'
