#todamoon.panel.panel-default
  .panel-heading
    span = t('.title')
    a.hand-point.pull-right: i.fa.fa-close
  .panel-body.panel-body-content
    input.box type='text'
    a.btn.btn-default.send Send
