#todamoon.chatbox
  a#btn-todamoon.hand-point.pull-right href="javascript:void(0);": i.fa.fa-rocket
  .chatbox-wrap
    .chat-heading
      span = t('.title')
    .chat-body

    .chat-footer
      form.chat-post-form onsubmit="return false;"
        textarea#chat-textarea.box.form-control placeholder="发表评论"
        .clearfix
          button type="submit" class="btn btn-sm btn-primary pull-right btn-send" = t('.send')
          a href="javascript:void(0)" class="btn btn-sm btn-link btn-icon" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Add Emoji": i class="fa fa-smile-o"
          a href="javascript:void(0)" class="btn btn-sm btn-link btn-icon" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Send Yun": i class="fa fa-cloud"