= content_for :frame do
  .container: .users-form-container
    h3.guide-title = guide_title
    p.guide-intro = guide_intro
    hr.split
    = simple_form_for @token, url: reset_passwords_path, as: :reset_password do |f|
      = f.input :email
      hr.split
      = f.button :wrapped, t('.submit'), cancel: signin_path
