doctype html
html lang="en"
  head
    = include_gon
    = stylesheet_link_tag "api_v2", :media => "all"
    = javascript_include_tag "api_v2"
    = render 'shared/html5'
    = render 'shared/meta'
    = render 'shared/tongji' if Rails.env.production?
  body id='#{body_id}' data-lang="#{locale_name}"

    = render 'shared/header'
    .container
      = yield

    = render 'shared/footer'
